[1mdiff --git a/coverage/lcov-report/index.html b/coverage/lcov-report/index.html[m
[1mindex 6df5dcc..9a8a99e 100644[m
[1m--- a/coverage/lcov-report/index.html[m
[1m+++ b/coverage/lcov-report/index.html[m
[36m@@ -86,7 +86,7 @@[m
             <div class='footer quiet pad2 space-top1 center small'>[m
                 Code coverage generated by[m
                 <a href="https://istanbul.js.org/" target="_blank" rel="noopener noreferrer">istanbul</a>[m
[31m-                at 2025-09-20T21:02:17.062Z[m
[32m+[m[32m                at 2025-09-20T21:05:21.052Z[m
             </div>[m
         <script src="prettify.js"></script>[m
         <script>[m
[1mdiff --git a/mi-proyecto.md b/mi-proyecto.md[m
[1mindex 7742467..4ebcbb4 100644[m
[1m--- a/mi-proyecto.md[m
[1m+++ b/mi-proyecto.md[m
[36m@@ -1,3 +1,6 @@[m
    # Mi Proyecto Git[m
    [m
[31m-   Este es mi primer proyecto usando Git.[m
\ No newline at end of file[m
[32m+[m[32m   Este es mi primer proyecto usando Git.[m
[32m+[m
[32m+[m[32m      ## Características[m
[32m+[m[32m   - Aprendiendo Git paso a paso[m
\ No newline at end of file[m
